<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwh-sH-bb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-7i-gRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-31-UPo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-Tm-cUk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5ha-Tm-cUk" secondAttribute="height" multiplier="40:45" id="3gu-I8-6dF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-3i-dLw">
                                                <rect key="frame" x="147" y="447" width="120" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iz1-ap-igQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="q1c-Wy-aYr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="재생" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nh-qs-9PR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-cf-lPy">
                                                <rect key="frame" x="47" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6sG-bD-haE"/>
                                                    <constraint firstAttribute="width" constant="50" id="jAK-PA-akQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-gf-hIg">
                                                <rect key="frame" x="317" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Mb0-l5-XNI"/>
                                                    <constraint firstAttribute="height" constant="30" id="XqM-bf-Whj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="info.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dol-3i-dLw" secondAttribute="bottom" constant="20" id="2lI-F4-Fqd"/>
                                            <constraint firstAttribute="trailing" secondItem="5ha-Tm-cUk" secondAttribute="trailing" id="74J-XH-JRR"/>
                                            <constraint firstItem="KYE-gf-hIg" firstAttribute="leading" secondItem="Dol-3i-dLw" secondAttribute="trailing" constant="50" id="94i-Tq-zFG"/>
                                            <constraint firstAttribute="width" secondItem="Vdn-31-UPo" secondAttribute="height" multiplier="40:48" id="OgR-j7-Pxu"/>
                                            <constraint firstItem="5ha-Tm-cUk" firstAttribute="top" secondItem="Vdn-31-UPo" secondAttribute="top" id="XYF-tc-kgx"/>
                                            <constraint firstItem="Dol-3i-dLw" firstAttribute="leading" secondItem="LFB-cf-lPy" secondAttribute="trailing" constant="50" id="bpr-Ie-9Z2"/>
                                            <constraint firstItem="5ha-Tm-cUk" firstAttribute="leading" secondItem="Vdn-31-UPo" secondAttribute="leading" id="bzf-7b-ABH"/>
                                            <constraint firstItem="Dol-3i-dLw" firstAttribute="centerX" secondItem="Vdn-31-UPo" secondAttribute="centerX" id="j08-e7-AA2"/>
                                            <constraint firstItem="LFB-cf-lPy" firstAttribute="centerY" secondItem="Dol-3i-dLw" secondAttribute="centerY" id="vO8-q5-vIv"/>
                                            <constraint firstItem="KYE-gf-hIg" firstAttribute="centerY" secondItem="Dol-3i-dLw" secondAttribute="centerY" id="wf7-ng-oKe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-Hc-VUT">
                                        <rect key="frame" x="0.0" y="517" width="414" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sro-lm-sPU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="kTz-xu-rjA"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="A4f-sJ-9cG" kind="embed" identifier="award" id="fCC-iB-hWO"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-6U-ukM">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WdM-3y-Vus"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="CL9-RT-0XW" kind="embed" identifier="hot" id="Cwv-cc-4C8"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-mC-6oC">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4IQ-zU-dRy"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="njb-az-ijg" kind="embed" identifier="my" id="OLY-4R-hUL"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibG-Hc-VUT" secondAttribute="trailing" id="Faj-eJ-fGx"/>
                                    <constraint firstAttribute="bottom" secondItem="ibG-Hc-VUT" secondAttribute="bottom" id="I2s-Zh-zlq"/>
                                    <constraint firstItem="Vdn-31-UPo" firstAttribute="top" secondItem="JZK-7i-gRW" secondAttribute="top" id="VU0-AR-DGW"/>
                                    <constraint firstItem="ibG-Hc-VUT" firstAttribute="leading" secondItem="JZK-7i-gRW" secondAttribute="leading" id="jZc-TB-iWa"/>
                                    <constraint firstItem="ibG-Hc-VUT" firstAttribute="top" secondItem="Vdn-31-UPo" secondAttribute="bottom" constant="20" id="vKT-Ml-8j2"/>
                                    <constraint firstItem="Vdn-31-UPo" firstAttribute="leading" secondItem="JZK-7i-gRW" secondAttribute="leading" id="x1r-MX-iMa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdn-31-UPo" secondAttribute="trailing" id="zzM-Fd-FWC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZK-7i-gRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vU-nN-qiz"/>
                            <constraint firstItem="Vdn-31-UPo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CqC-kr-bLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZK-7i-gRW" secondAttribute="trailing" id="OO2-cQ-4lf"/>
                            <constraint firstItem="JZK-7i-gRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xud-Wh-dpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZK-7i-gRW" secondAttribute="bottom" id="y2I-k0-dih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="b1d-DE-owd"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="1014.5089285714286"/>
        </scene>
        <!--검색-->
        <scene sceneID="igB-t3-4eS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Lf4-yK-Bdw" customClass="SearchViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dE-BT-Tyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-sJ-kVP">
                                <rect key="frame" x="0.0" y="63" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lf4-yK-Bdw" id="wb2-gv-pjY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-o1-Gnj">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gNn-m9-XAR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="wQn-B9-dzY" customClass="ResultCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cgc-3B-7Z4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-63-Vsx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gyq-63-Vsx" firstAttribute="top" secondItem="Cgc-3B-7Z4" secondAttribute="top" id="5uA-mB-M6X"/>
                                                <constraint firstAttribute="trailing" secondItem="Gyq-63-Vsx" secondAttribute="trailing" id="9pX-66-uvl"/>
                                                <constraint firstAttribute="bottom" secondItem="Gyq-63-Vsx" secondAttribute="bottom" id="UEM-Ke-ok7"/>
                                                <constraint firstItem="Gyq-63-Vsx" firstAttribute="leading" secondItem="Cgc-3B-7Z4" secondAttribute="leading" id="hmo-xu-TwN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="Gyq-63-Vsx" id="fy0-4J-rXC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lf4-yK-Bdw" id="MxJ-mL-mMQ"/>
                                    <outlet property="delegate" destination="Lf4-yK-Bdw" id="Xm8-Va-jqP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n9k-jk-E7Q" firstAttribute="trailing" secondItem="YqX-o1-Gnj" secondAttribute="trailing" id="1Kr-lZ-Nug"/>
                            <constraint firstItem="n9k-jk-E7Q" firstAttribute="bottom" secondItem="YqX-o1-Gnj" secondAttribute="bottom" id="7sD-8T-V5X"/>
                            <constraint firstItem="hFa-sJ-kVP" firstAttribute="leading" secondItem="n9k-jk-E7Q" secondAttribute="leading" id="BwN-Vq-gtd"/>
                            <constraint firstItem="n9k-jk-E7Q" firstAttribute="trailing" secondItem="hFa-sJ-kVP" secondAttribute="trailing" id="Cqe-7h-Vfd"/>
                            <constraint firstItem="YqX-o1-Gnj" firstAttribute="top" secondItem="hFa-sJ-kVP" secondAttribute="bottom" id="XJe-Id-7s3"/>
                            <constraint firstItem="YqX-o1-Gnj" firstAttribute="leading" secondItem="n9k-jk-E7Q" secondAttribute="leading" id="ejG-5j-0mf"/>
                            <constraint firstItem="hFa-sJ-kVP" firstAttribute="top" secondItem="n9k-jk-E7Q" secondAttribute="top" constant="19" id="xp8-XW-44J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9k-jk-E7Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="UWE-ky-SQF"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="YqX-o1-Gnj" id="G6n-ZN-25B"/>
                        <outlet property="searchBar" destination="hFa-sJ-kVP" id="TnQ-iw-79z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vi-cu-R4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="989.73214285714278"/>
        </scene>
        <!--App Tabbar Controller-->
        <scene sceneID="Cfq-lD-a1M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hwh-sH-bb0" customClass="AppTabbarController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaA-nD-CAc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9EQ-76-TUv"/>
                        <segue destination="Lf4-yK-Bdw" kind="relationship" relationship="viewControllers" id="CGs-w4-0r9"/>
                        <segue destination="Blf-Or-i5j" kind="relationship" relationship="viewControllers" id="3kQ-Lz-lPd"/>
                        <segue destination="0DL-kq-S35" kind="relationship" relationship="viewControllers" id="AQ8-Zi-Xcp"/>
                        <segue destination="UD5-lD-nHl" kind="relationship" relationship="viewControllers" id="lEM-BS-wLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-Qn-KWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-49"/>
        </scene>
        <!--공개예정-->
        <scene sceneID="ryf-ci-vYK">
            <objects>
                <viewController storyboardIdentifier="UpCommingViewController" id="Blf-Or-i5j" customClass="UpCommingViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce7-Bh-AkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-fh-FuN">
                                <rect key="frame" x="0.0" y="44" width="414" height="1473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-NB-JAe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-GJ-ctP">
                                                <rect key="frame" x="10" y="20" width="394" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4RW-My-OvS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="phK-Sq-957">
                                                <rect key="frame" x="10" y="330" width="394" height="600"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oup-fR-tFd">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jhc-gQ-0ih"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="aGf-8k-quh" kind="embed" identifier="award" id="5g9-IN-aCD"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-nU-1ul">
                                                        <rect key="frame" x="0.0" y="200" width="394" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="hP8-GW-ZDK"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="b1l-c7-LYW" kind="embed" identifier="hot" id="XA8-v6-qV2"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-I5-wEW">
                                                        <rect key="frame" x="0.0" y="400" width="394" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="mKz-hT-ytt"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="BZl-eY-cjW" kind="embed" identifier="my" id="4EZ-VL-HhC"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="WWS-vl-h0i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7bG-GJ-ctP" firstAttribute="leading" secondItem="Z0s-NB-JAe" secondAttribute="leading" constant="10" id="6kv-zs-NgX"/>
                                            <constraint firstAttribute="trailing" secondItem="7bG-GJ-ctP" secondAttribute="trailing" constant="10" id="bsE-t8-z9o"/>
                                            <constraint firstItem="7bG-GJ-ctP" firstAttribute="top" secondItem="Z0s-NB-JAe" secondAttribute="top" constant="20" id="oer-bv-wdX"/>
                                            <constraint firstAttribute="trailing" secondItem="phK-Sq-957" secondAttribute="trailing" constant="10" id="pgB-oi-gkP"/>
                                            <constraint firstItem="phK-Sq-957" firstAttribute="leading" secondItem="Z0s-NB-JAe" secondAttribute="leading" constant="10" id="tbp-bw-fma"/>
                                            <constraint firstItem="phK-Sq-957" firstAttribute="top" secondItem="7bG-GJ-ctP" secondAttribute="bottom" constant="10" id="vmb-6o-ceM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0s-NB-JAe" firstAttribute="leading" secondItem="VjR-fh-FuN" secondAttribute="leading" id="3j4-b2-DYw"/>
                                    <constraint firstItem="Z0s-NB-JAe" firstAttribute="top" secondItem="VjR-fh-FuN" secondAttribute="top" id="l3r-nP-XJw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0s-NB-JAe" secondAttribute="trailing" id="qzQ-4j-mg7"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0s-NB-JAe" secondAttribute="bottom" id="xHN-DE-SyF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VjR-fh-FuN" firstAttribute="leading" secondItem="cEW-rw-DWC" secondAttribute="leading" id="4e8-Ht-GHh"/>
                            <constraint firstItem="cEW-rw-DWC" firstAttribute="trailing" secondItem="VjR-fh-FuN" secondAttribute="trailing" id="DZq-9G-lC7"/>
                            <constraint firstItem="Z0s-NB-JAe" firstAttribute="width" secondItem="ce7-Bh-AkS" secondAttribute="width" id="Ibx-WG-eSO"/>
                            <constraint firstItem="cEW-rw-DWC" firstAttribute="bottom" secondItem="VjR-fh-FuN" secondAttribute="bottom" id="ebr-Qz-SNx"/>
                            <constraint firstItem="VjR-fh-FuN" firstAttribute="top" secondItem="cEW-rw-DWC" secondAttribute="top" id="jRp-NL-tJ6"/>
                            <constraint firstItem="Z0s-NB-JAe" firstAttribute="height" secondItem="ce7-Bh-AkS" secondAttribute="height" priority="250" id="s2Z-A3-rzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEW-rw-DWC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공개예정" image="play.rectangle.fill" catalog="system" id="pxU-OE-cdZ"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J18-X4-5SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="1225"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Lca-zO-Qyt">
            <objects>
                <viewController id="UD5-lD-nHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS2-jO-iWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eam-zt-mx3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="gear" catalog="system" id="1gw-Xy-G2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvv-if-C1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="990"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="G3y-va-xMY">
            <objects>
                <viewController id="0DL-kq-S35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9C-bK-D6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OYX-Ro-fRu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="square.and.arrow.down.fill" catalog="system" id="o4B-qf-7ZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igm-fa-Xmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="990"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="4xS-pn-Mnp">
            <objects>
                <viewController id="A4f-sJ-9cG" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1y-ck-xkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-cc-0Gh">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Er-pUX">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rbR-Hz-nSN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="uv0-vc-swL">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="mM0-vt-cmR" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ra4-YU-5gj">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-GR-887">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8xV-GR-887" secondAttribute="bottom" id="2GR-zr-vBx"/>
                                                <constraint firstItem="8xV-GR-887" firstAttribute="leading" secondItem="ra4-YU-5gj" secondAttribute="leading" id="XMJ-Ci-2aL"/>
                                                <constraint firstAttribute="trailing" secondItem="8xV-GR-887" secondAttribute="trailing" id="lkK-PN-B5U"/>
                                                <constraint firstItem="8xV-GR-887" firstAttribute="top" secondItem="ra4-YU-5gj" secondAttribute="top" id="vA2-gM-sfU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="8xV-GR-887" id="4ua-fY-ILx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A4f-sJ-9cG" id="5uM-kE-wnc"/>
                                    <outlet property="delegate" destination="A4f-sJ-9cG" id="1nc-Xn-iJf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nSQ-Er-pUX" secondAttribute="trailing" id="Krg-Dd-7Me"/>
                            <constraint firstItem="wH8-cc-0Gh" firstAttribute="leading" secondItem="K1y-ck-xkw" secondAttribute="leading" constant="8" id="N04-8O-RUY"/>
                            <constraint firstAttribute="bottom" secondItem="nSQ-Er-pUX" secondAttribute="bottom" constant="10" id="WKY-R2-4sQ"/>
                            <constraint firstItem="nSQ-Er-pUX" firstAttribute="leading" secondItem="K1y-ck-xkw" secondAttribute="leading" id="dW0-tk-BfT"/>
                            <constraint firstItem="wH8-cc-0Gh" firstAttribute="top" secondItem="K1y-ck-xkw" secondAttribute="top" constant="6" id="rOG-Fg-uG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahs-JH-KT2"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="wH8-cc-0Gh" id="96q-jt-20t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf1-Ry-0e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="822"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="rPl-tT-EzW">
            <objects>
                <viewController id="njb-az-ijg" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc3-Mo-AAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-wh-sKq">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="82U-Lo-iEA">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="G03-Lt-TrR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="8o2-rb-yjf">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="fXf-ZQ-MSr" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ww-Mu-GsU">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-b3-4zv">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EN0-b3-4zv" secondAttribute="bottom" id="4fA-SH-OcA"/>
                                                <constraint firstItem="EN0-b3-4zv" firstAttribute="leading" secondItem="1Ww-Mu-GsU" secondAttribute="leading" id="e8A-LI-mjC"/>
                                                <constraint firstItem="EN0-b3-4zv" firstAttribute="top" secondItem="1Ww-Mu-GsU" secondAttribute="top" id="sEw-2S-Z9b"/>
                                                <constraint firstAttribute="trailing" secondItem="EN0-b3-4zv" secondAttribute="trailing" id="ugm-W1-bO5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="EN0-b3-4zv" id="LyF-Bz-BeE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="njb-az-ijg" id="ARg-kI-6Pp"/>
                                    <outlet property="delegate" destination="njb-az-ijg" id="l2h-LS-23u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="82U-Lo-iEA" secondAttribute="bottom" constant="10" id="Ing-dj-AWw"/>
                            <constraint firstItem="dZn-wh-sKq" firstAttribute="top" secondItem="Wc3-Mo-AAQ" secondAttribute="top" constant="6" id="OjS-yy-aSX"/>
                            <constraint firstItem="82U-Lo-iEA" firstAttribute="leading" secondItem="Wc3-Mo-AAQ" secondAttribute="leading" id="cbe-Lk-mne"/>
                            <constraint firstAttribute="trailing" secondItem="82U-Lo-iEA" secondAttribute="trailing" id="dpn-bq-3YZ"/>
                            <constraint firstItem="dZn-wh-sKq" firstAttribute="leading" secondItem="Wc3-Mo-AAQ" secondAttribute="leading" constant="8" id="sJy-Ap-1aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qQ-9M-2RM"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="dZn-wh-sKq" id="7pU-lT-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHx-cY-9qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1210"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="RUd-9S-MoI">
            <objects>
                <viewController id="CL9-RT-0XW" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDN-Zd-djO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-9R-M9z">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-YB-h4U">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gee-Rc-6a8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="SEB-S0-cuw">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="DyE-NT-d4d" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLK-g4-Qhz">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-qY-fWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCe-qY-fWm" firstAttribute="leading" secondItem="QLK-g4-Qhz" secondAttribute="leading" id="bjF-nr-c5z"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCe-qY-fWm" secondAttribute="bottom" id="fJY-kW-eyS"/>
                                                <constraint firstItem="ZCe-qY-fWm" firstAttribute="top" secondItem="QLK-g4-Qhz" secondAttribute="top" id="vDK-C0-np1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCe-qY-fWm" secondAttribute="trailing" id="w7t-Lj-8rF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="ZCe-qY-fWm" id="bxg-9y-eWP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CL9-RT-0XW" id="YMX-KC-dnu"/>
                                    <outlet property="delegate" destination="CL9-RT-0XW" id="Niv-3c-tn7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKi-9R-M9z" firstAttribute="top" secondItem="GDN-Zd-djO" secondAttribute="top" constant="6" id="K6S-lz-snQ"/>
                            <constraint firstItem="nKi-9R-M9z" firstAttribute="leading" secondItem="GDN-Zd-djO" secondAttribute="leading" constant="8" id="YPp-6g-F5j"/>
                            <constraint firstAttribute="trailing" secondItem="bK8-YB-h4U" secondAttribute="trailing" id="daQ-3n-9cy"/>
                            <constraint firstItem="bK8-YB-h4U" firstAttribute="leading" secondItem="GDN-Zd-djO" secondAttribute="leading" id="feg-Pm-ySn"/>
                            <constraint firstAttribute="bottom" secondItem="bK8-YB-h4U" secondAttribute="bottom" constant="10" id="pKV-kW-sn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="377-In-TtT"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="nKi-9R-M9z" id="2di-sd-IJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtl-Ej-tZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1015"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="Uhb-Y0-pnz">
            <objects>
                <viewController id="aGf-8k-quh" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJz-jE-xiB">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-08-iF2">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-Dy-fz8">
                                <rect key="frame" x="6" y="34" width="388" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MlQ-fD-R30"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Ggt-LA-HKc">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="0oh-9F-Kfa" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Itj-Ah-bsg">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-9B-izp">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SBJ-9B-izp" secondAttribute="trailing" id="KQ6-Of-sNP"/>
                                                <constraint firstItem="SBJ-9B-izp" firstAttribute="top" secondItem="Itj-Ah-bsg" secondAttribute="top" id="mr3-3T-eBa"/>
                                                <constraint firstItem="SBJ-9B-izp" firstAttribute="leading" secondItem="Itj-Ah-bsg" secondAttribute="leading" id="n6A-ih-yCf"/>
                                                <constraint firstAttribute="bottom" secondItem="SBJ-9B-izp" secondAttribute="bottom" id="y5H-Mh-dFN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="SBJ-9B-izp" id="9GA-SP-Vhx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aGf-8k-quh" id="Cpd-jS-8au"/>
                                    <outlet property="delegate" destination="aGf-8k-quh" id="TB1-La-5hw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bT4-Dy-fz8" secondAttribute="bottom" constant="6" id="9w4-YT-mBX"/>
                            <constraint firstItem="bT4-Dy-fz8" firstAttribute="leading" secondItem="nJz-jE-xiB" secondAttribute="leading" constant="6" id="KOs-f4-ibb"/>
                            <constraint firstItem="GRy-08-iF2" firstAttribute="leading" secondItem="nJz-jE-xiB" secondAttribute="leading" constant="8" id="cGQ-0b-RhF"/>
                            <constraint firstAttribute="trailing" secondItem="bT4-Dy-fz8" secondAttribute="trailing" id="wMb-D4-qoq"/>
                            <constraint firstItem="GRy-08-iF2" firstAttribute="top" secondItem="nJz-jE-xiB" secondAttribute="top" constant="6" id="wy4-jf-Tdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="GRy-08-iF2" id="lt3-cm-5oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPD-Ie-Kt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="835"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="rQI-Uv-N9r">
            <objects>
                <viewController id="b1l-c7-LYW" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dR-v2-HxO">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-Uu-GMd">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-5n-gJd">
                                <rect key="frame" x="6" y="34" width="388" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="f4C-mJ-zvn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="45e-S6-HAd">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="MLF-8i-9JU" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kMY-YR-PEM">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-uJ-SBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t9m-uJ-SBK" secondAttribute="trailing" id="3LC-Tr-9fw"/>
                                                <constraint firstAttribute="bottom" secondItem="t9m-uJ-SBK" secondAttribute="bottom" id="43r-Aa-s0f"/>
                                                <constraint firstItem="t9m-uJ-SBK" firstAttribute="top" secondItem="kMY-YR-PEM" secondAttribute="top" id="Vre-WL-b6z"/>
                                                <constraint firstItem="t9m-uJ-SBK" firstAttribute="leading" secondItem="kMY-YR-PEM" secondAttribute="leading" id="suE-Ab-6gI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="t9m-uJ-SBK" id="58a-oF-CDN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b1l-c7-LYW" id="lOu-9m-Wtj"/>
                                    <outlet property="delegate" destination="b1l-c7-LYW" id="hQ5-16-7Cg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMe-Uu-GMd" firstAttribute="leading" secondItem="1dR-v2-HxO" secondAttribute="leading" constant="8" id="0NI-4R-xf8"/>
                            <constraint firstAttribute="bottom" secondItem="jIN-5n-gJd" secondAttribute="bottom" constant="6" id="7Xz-CQ-fig"/>
                            <constraint firstAttribute="trailing" secondItem="jIN-5n-gJd" secondAttribute="trailing" id="CPd-8C-Yc6"/>
                            <constraint firstItem="HMe-Uu-GMd" firstAttribute="top" secondItem="1dR-v2-HxO" secondAttribute="top" constant="6" id="H31-oO-L03"/>
                            <constraint firstItem="jIN-5n-gJd" firstAttribute="leading" secondItem="1dR-v2-HxO" secondAttribute="leading" constant="6" id="tOp-NM-wkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asJ-Tz-qkV"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="HMe-Uu-GMd" id="6x4-Be-ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTH-YU-Vyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="1043"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="iad-l0-rhK">
            <objects>
                <viewController id="BZl-eY-cjW" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPp-zg-HmY">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-Y4-d7i">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-bu-WpC">
                                <rect key="frame" x="6" y="34" width="388" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="f3n-ve-4dK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ECE-a1-uQT">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="fcu-pa-Yyr" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RWq-hp-JlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-Wk-lfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPt-Wk-lfi" firstAttribute="leading" secondItem="RWq-hp-JlZ" secondAttribute="leading" id="7wy-Nd-7mI"/>
                                                <constraint firstAttribute="bottom" secondItem="PPt-Wk-lfi" secondAttribute="bottom" id="Vqz-c3-fOH"/>
                                                <constraint firstItem="PPt-Wk-lfi" firstAttribute="top" secondItem="RWq-hp-JlZ" secondAttribute="top" id="ZIY-Rr-LyP"/>
                                                <constraint firstAttribute="trailing" secondItem="PPt-Wk-lfi" secondAttribute="trailing" id="qlb-Ua-d3I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="PPt-Wk-lfi" id="dZ4-a0-Khm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BZl-eY-cjW" id="5L1-pC-KGM"/>
                                    <outlet property="delegate" destination="BZl-eY-cjW" id="EB0-cW-50t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OAA-bu-WpC" secondAttribute="trailing" id="7P2-ug-OGt"/>
                            <constraint firstItem="OAA-bu-WpC" firstAttribute="leading" secondItem="kPp-zg-HmY" secondAttribute="leading" constant="6" id="KTy-jg-onv"/>
                            <constraint firstAttribute="bottom" secondItem="OAA-bu-WpC" secondAttribute="bottom" constant="6" id="Kry-95-CYk"/>
                            <constraint firstItem="B4s-Y4-d7i" firstAttribute="top" secondItem="kPp-zg-HmY" secondAttribute="top" constant="6" id="Obk-Na-s05"/>
                            <constraint firstItem="B4s-Y4-d7i" firstAttribute="leading" secondItem="kPp-zg-HmY" secondAttribute="leading" constant="8" id="Vfy-xp-K0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqd-tj-qml"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="B4s-Y4-d7i" id="41U-KE-6uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-zd-F1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_header" width="400" height="450"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
